<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      content="telephone=no,address=no,email=no,date=no,url=no"
      name="format-detection"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Anuphan:400,600"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background-color: #1e1e1e;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      td {
        vertical-align: top;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      a {
        text-decoration: none;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      @media only screen and (max-width: 599px) {
        .email-container {
          width: 100% !important;
        }
        .stack-column {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
        }
        .mobile-padding {
          padding: 10px !important;
        }
        .mobile-button {
          display: block !important;
          margin-bottom: 10px !important;
          width: 100% !important;
          text-align: center !important;
        }
      }
    </style>
  </head>
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #1e1e1e;
    "
  >
    <div style="background-color: #1e1e1e">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top" align="center">
            <div
              style="
                display: none;
                font-size: 1px;
                line-height: 1px;
                max-height: 0px;
                max-width: 0px;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                font-family: sans-serif;
              "
            >
              ขอบคุณสำหรับการเข้าร่วม - ParticlePhysics-Certificate
            </div>

            <table
              bgcolor="#09273e"
              style="margin: 0 auto"
              align="center"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="600"
              class="email-container"
            >
              <tr>
                <td style="padding: 20px 16px">
                  <table
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td align="left">
                        <a href="https://www.if.nu.ac.th"
                          ><img
                            src="https://media.marka-img.com/21e4d034/186Fg9IcEJi44uJjgJXBUztwK1uKfs.png"
                            width="80"
                            border="0"
                            style="display: block"
                        /></a>
                      </td>
                      <td align="right">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <a
                                href="https://www.facebook.com/thetahpoeacademiainstitute"
                                ><img
                                  src="https://media.marka-img.com/21e4d034/boLgX9SovZ4pQrFMxy5QT0JQbjPZbX.png"
                                  width="24"
                                  border="0"
                              /></a>
                            </td>
                            <td width="16"></td>
                            <td>
                              <a
                                href="https://www.youtube.com/channel/UCOWBUP_chIHy3LoMeFO3zAA"
                                ><img
                                  src="https://media.marka-img.com/21e4d034/CWhLoDXOy090U6sjAA2g1AyiImpORp.png"
                                  width="24"
                                  border="0"
                              /></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 16px 20px 16px">
                  <div
                    style="
                      line-height: 1.2;
                      text-align: left;
                      font-family: &quot;Anuphan&quot;, sans-serif;
                      color: #ffffff;
                    "
                  >
                    <span style="font-size: 48px; font-weight: 600"
                      >🤗 ขอบคุณ</span
                    ><br />
                    <span style="font-size: 56px">สำหรับการเข้าร่วม</span>
                  </div>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 24px">
                  <img
                    src="https://www.if.nu.ac.th/wp-content/uploads/2026/01/Instagram-post-153-1-2048x1024.png"
                    width="552"
                    border="0"
                    style="
                      width: 100%;
                      max-width: 552px;
                      height: auto;
                      display: block;
                      border-radius: 4px;
                    "
                  />
                </td>
              </tr>

              <tr>
                <td style="padding: 30px 16px" align="center">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="center"
                        class="stack-column"
                        style="padding: 5px"
                      >
                        <a
                          href="https://shorturl.nu.ac.th/4b6997"
                          style="
                            background-color: none;
                            border: 2px solid #1877f2;
                            color: #ffffff;
                            padding: 15px 0px;
                            text-decoration: none;
                            border-radius: 8px;
                            display: inline-block;
                            font-family: &quot;Anuphan&quot;, Arial, sans-serif;
                            font-size: 18px;
                            font-weight: Medium;
                            min-width: 100px;
                          "
                        >
                          🌐 เว็บไซต์
                        </a>
                      </td>
                      <td
                        align="center"
                        class="stack-column"
                        style="padding: 5px"
                      >
                        <a
                          href="https://www.facebook.com/media/set/?set=a.1511596974306629&type=3"
                          style="
                            background-color: #1877f2;
                            color: #ffffff;
                            padding: 16px 15px;
                            text-decoration: none;
                            border-radius: 8px;
                            display: inline-block;
                            font-family: &quot;Anuphan&quot;, Arial, sans-serif;
                            font-size: 18px;
                            font-weight: medium;
                            min-width: 140px;
                          "
                        >
                          🖼️ รูปภาพเพิ่มเติม
                        </a>
                      </td>
                      <td
                        align="center"
                        class="stack-column"
                        style="padding: 5px"
                      >
                        <a
                          href="https://forms.gle/QBSBdJdzKQUsKLLt9"
                          style="
                            background-color: #58e6ff;
                            color: #09273e;
                            padding: 16px 15px;
                            text-decoration: none;
                            border-radius: 8px;
                            display: inline-block;
                            font-family: &quot;Anuphan&quot;, Arial, sans-serif;
                            font-size: 18px;
                            font-weight: bold;
                            min-width: 140px;
                          "
                        >
                          💌 แบบประเมินความพึงพอใจ
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="20" style="font-size: 20px; line-height: 20px">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
